<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verge | Privacy policy</title>
  <link rel="shortcut icon" href="asstes/favicon.ico" type="image/x-icon">
  <!-- swipper.js  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- bootstrap V5.3 css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- responsive css  -->
  <link rel="stylesheet" href="css/responsive.css">
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="asstes/icons/verge.svg" alt="" class="img-fluid img_lg">
              <img src="asstes/logo.png" alt="" class="img-fluid img_sm">
            </a>
            <!-- responsive bars icon  -->
            <button class="navbar-toggler navbar_toggle_line" type="button">
              <span class="">
                <svg width="31" height="13" viewBox="0 0 31 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 10467">
                    <line id="Line 425" x1="0.4375" y1="1.07422" x2="30.4375" y2="1.07422" stroke="white"
                      stroke-width="2" />
                    <line id="Line 426" x1="0.4375" y1="11.0781" x2="30.4375" y2="11.0781" stroke="white"
                      stroke-width="2" />
                  </g>
                </svg>
              </span>
            </button>
            <!-- large screen menu start -->
            <div class="collapse navbar-collapse large_screen_menu" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#features_1" onclick="hideMenu()">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#partners" onclick="hideMenu()">Our Partners</a>
                </li>
    
    
              </ul>
    
            </div>
            <!-- large screen CTA start -->
            <div class="nav_CTA">
              <a href="" class="btn btn-custom" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                onclick="hideMenu()" style="background-color: #FFAB6F;">Contact</a>
              <a href="" class="btn btn-custom-radial">For Venues</a>
            </div> <!-- mobile screen CTA end -->
            <!-- mobile screen CTA start -->
            <div class="nav_CTA mobile_M_CTA">
              <a href="" class="btn btn-custom" onclick="hideMenu()">Venues</a>
              <a href="" class="btn btn-custom-radial" onclick="hideMenu()">Download</a>
            </div> <!-- mobile screen CTA end -->
            <!-- large screen menu end -->
    
            <!-- mobile screen menu start -->
            <div class="mobile_menu">
              <!-- mobile mene cross icon  -->
              <div class="cross_icon">
                <button class="bg-transparent navbar_toggle_cross">
                  <svg xmlns="http://www.w3.org/2000/svg" width="87" height="86" viewBox="0 0 87 86" fill="#1E1432;">
                    <line x1="65.2364" y1="22.181" x2="22.458" y2="64.9593" stroke="white" />
                    <line x1="64.5361" y1="64.9627" x2="21.7578" y2="22.1844" stroke="white" />
                  </svg>
                </button>
              </div>
    
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#features_1" onclick="hideMenu()">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#partners" onclick="hideMenu()">Our Partners</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    onclick="hideMenu()">Contact US</a>
                </li>
    
    
              </ul>
              <div class="apps_CTA_wrap">
                <a href="" class="apple_store_link_&_wrap">
                  <div class="apple_store">
                    <div class="icon_wrap">
                      <svg viewBox="0 0 19 21" fill="#1F1533" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.6179 18.1193C15.741 19.4034 14.8113 20.6565 13.3956 20.6772C11.9799 20.7083 11.5256 19.8591 9.91971 19.8591C8.30327 19.8591 7.80672 20.6565 6.46497 20.7083C5.08096 20.7601 4.03503 19.3413 3.14758 18.0882C1.34097 15.5302 -0.0430415 10.8182 1.81639 7.64925C2.73554 6.07512 4.38368 5.08094 6.16915 5.04987C7.52147 5.02916 8.81039 5.95085 9.64502 5.95085C10.4691 5.95085 12.0327 4.84275 13.6703 5.00844C14.357 5.03951 16.2798 5.2777 17.5159 7.05895C17.4208 7.12109 15.2233 8.38453 15.2445 11.0046C15.2761 14.1322 18.0442 15.1781 18.0759 15.1885C18.0442 15.261 17.6321 16.6798 16.6179 18.1193ZM10.5853 1.54951C11.3565 0.689952 12.6349 0.0375181 13.6914 -0.00390625C13.8287 1.20776 13.3322 2.42978 12.5926 3.29969C11.8637 4.17996 10.6593 4.86346 9.47598 4.77025C9.31751 3.5793 9.90915 2.33657 10.5853 1.54951Z"
                          fill="#1F1533" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Apple Store</h6>
                    </div>
                  </div>
                </a>
                <a href="" class="play_store_link_&_wrap">
                  <div class="play_store">
                    <div class="icon_wrap">
                      <svg width="21" height="23" viewBox="0 0 21 23" fill="#1F1533" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M20.2572 10.9572L16.1865 8.60156L12.832 11.843L15.9038 14.8017L20.276 12.2764C20.521 12.1445 20.6529 11.8807 20.6529 11.6168C20.6529 11.3342 20.5021 11.0892 20.2572 10.9572Z"
                          fill="#1F1533" />
                        <path d="M15.4788 8.19492L10.9936 5.59424L1.15625 0.5625L12.2751 11.2856L15.4788 8.19492Z"
                          fill="#1F1533" />
                        <path d="M1.32422 22.9278L11.0108 17.5945L15.1945 15.1823L12.2734 12.3555L1.32422 22.9278Z"
                          fill="#1F1533" />
                        <path d="M0.518842 0.988281L0.5 22.6606L11.7131 11.8244L0.518842 0.988281Z" fill="#1F1533" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Google Play</h6>
                    </div>
                  </div>
                </a>
    
              </div>
              <div class="f_btm_left">
                <ul class="soical_links">
                  <li class="instagram">
                    <a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.4458 0.130559C16.4262 0.126797 17.4066 0.136651 18.3868 0.160117L18.6474 0.169522C18.9484 0.18027 19.2453 0.193705 19.604 0.209827C21.0335 0.277004 22.0089 0.502716 22.8647 0.834568C23.7514 1.17582 24.4984 1.638 25.2454 2.385C25.9284 3.05623 26.457 3.86818 26.7944 4.76438C27.1263 5.62021 27.352 6.59695 27.4191 8.02647C27.4353 8.38384 27.4487 8.68211 27.4594 8.98306L27.4675 9.2437C27.4914 10.2234 27.5017 11.2034 27.4984 12.1833L27.4998 13.1856V14.9456C27.5031 15.9261 27.4928 16.9065 27.4689 17.8866L27.4608 18.1473C27.45 18.4482 27.4366 18.7451 27.4205 19.1038C27.3533 20.5334 27.1249 21.5088 26.7944 22.3646C26.4581 23.2617 25.9293 24.0744 25.2454 24.7453C24.5736 25.4283 23.7612 25.9568 22.8647 26.2944C22.0089 26.6263 21.0335 26.852 19.604 26.9191C19.2453 26.9353 18.9484 26.9487 18.6474 26.9594L18.3868 26.9675C17.4066 26.9914 16.4262 27.0017 15.4458 26.9984L14.4436 26.9998H12.6849C11.7045 27.0031 10.7241 26.9928 9.74401 26.9688L9.48337 26.9608C9.16444 26.9492 8.84557 26.9358 8.52679 26.9205C7.09731 26.8533 6.12192 26.6249 5.26477 26.2944C4.36823 25.9576 3.55615 25.4289 2.88542 24.7453C2.20164 24.0739 1.67254 23.2615 1.33502 22.3646C1.00318 21.5088 0.777467 20.5334 0.710292 19.1038C0.695329 18.785 0.681894 18.4662 0.669987 18.1473L0.663269 17.8866C0.6385 16.9065 0.627303 15.9261 0.629681 14.9456V12.1833C0.625932 11.2034 0.635785 10.2234 0.659239 9.2437L0.668643 8.98306C0.679391 8.68211 0.692826 8.38384 0.708948 8.02647C0.776123 6.59561 1.00183 5.62155 1.33368 4.76438C1.6714 3.86774 2.20153 3.05602 2.88677 2.38634C3.55703 1.70215 4.3686 1.17256 5.26477 0.834568C6.12192 0.502716 7.09596 0.277004 8.52679 0.209827L9.48337 0.169522L9.74401 0.162804C10.7237 0.138047 11.7036 0.12685 12.6836 0.129216L15.4458 0.130559ZM14.0647 6.84819C13.1747 6.8356 12.291 7.00004 11.465 7.33195C10.639 7.66386 9.88729 8.15662 9.25342 8.7816C8.61956 9.40658 8.11622 10.1513 7.77267 10.9725C7.42912 11.7937 7.2522 12.675 7.2522 13.5652C7.2522 14.4553 7.42912 15.3366 7.77267 16.1578C8.11622 16.979 8.61956 17.7237 9.25342 18.3487C9.88729 18.9737 10.639 19.4664 11.465 19.7984C12.291 20.1303 13.1747 20.2947 14.0647 20.2821C15.8463 20.2821 17.5549 19.5744 18.8147 18.3146C20.0745 17.0548 20.7822 15.3461 20.7822 13.5645C20.7822 11.7829 20.0745 10.0742 18.8147 8.8144C17.5549 7.5546 15.8463 6.84819 14.0647 6.84819ZM14.0647 9.53525C14.6001 9.52538 15.1321 9.6223 15.6296 9.82035C16.1271 10.0184 16.5802 10.3136 16.9624 10.6887C17.3445 11.0638 17.6481 11.5113 17.8553 12.0051C18.0626 12.4989 18.1694 13.029 18.1695 13.5645C18.1696 14.1 18.063 14.6301 17.8559 15.1239C17.6488 15.6178 17.3453 16.0654 16.9633 16.4406C16.5813 16.8159 16.1283 17.1112 15.6309 17.3094C15.1334 17.5077 14.6015 17.6047 14.0661 17.5951C12.9971 17.5951 11.9719 17.1704 11.2161 16.4145C10.4602 15.6587 10.0356 14.6335 10.0356 13.5645C10.0356 12.4955 10.4602 11.4703 11.2161 10.7144C11.9719 9.95855 12.9971 9.5339 14.0661 9.5339L14.0647 9.53525ZM21.1181 4.8329C20.6847 4.85025 20.2748 5.03463 19.9743 5.34743C19.6737 5.66024 19.5059 6.07719 19.5059 6.51097C19.5059 6.94475 19.6737 7.3617 19.9743 7.6745C20.2748 7.9873 20.6847 8.17169 21.1181 8.18903C21.5635 8.18903 21.9907 8.0121 22.3056 7.69715C22.6206 7.38219 22.7975 6.95503 22.7975 6.50962C22.7975 6.06422 22.6206 5.63705 22.3056 5.3221C21.9907 5.00715 21.5635 4.83022 21.1181 4.83022V4.8329Z"
                          fill="#FFF" />
                      </svg>
                    </a>
                  </li>
                  <li class="facebook"><a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.9357 0.128906C6.54607 0.128906 0.5 6.18577 0.5 13.6456C0.5 20.3904 5.41747 25.9886 11.8397 27.0004V17.5576H8.42707V13.6456H11.8397V10.6643C11.8397 7.27844 13.8417 5.41686 16.9184 5.41686C18.3829 5.41686 19.9146 5.67317 19.9146 5.67317V9.00512H18.2217C16.5557 9.00512 16.0317 10.0438 16.0317 11.1095V13.6456H19.7668L19.1622 17.5576H16.0317V27.0004C19.1977 26.4983 22.0807 24.8764 24.1602 22.4274C26.2397 19.9784 27.3786 16.8637 27.3714 13.6456C27.3714 6.18577 21.3253 0.128906 13.9357 0.128906Z"
                          fill="#FFF" />
                      </svg>
                    </a></li>
                </ul>
                <p class="menu_copyright">©2023 Verge, All rights reserved</p>
              </div>
              <div class="sm_menu_logo">
                <img src="asstes/icons/verge.svg" alt="" class="img-fluid">
              </div>
            </div>
            <!-- mobile screen menu end -->
    
          </div>
        </nav>
        <div class="contact_popUp">
    
    
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 86" fill="transparent">
                      <line x1="64.5162" y1="21.7376" x2="21.7378" y2="64.516" stroke="#1E1432" />
                      <line x1="63.8154" y1="64.5193" x2="21.0371" y2="21.741" stroke="#1E1432" />
                    </svg>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="" class="contact_popup_wrap">
                    <h2>Contact US</h2>
                    <p>Become part of our family!</p>
                    <div class="firstName">
                      <input type="text" placeholder="First Name" value="">
                    </div>
                    <div class="lastname">
                      <input type="text" placeholder="Last Name" value="">
                    </div>
                    <div class="email">
                      <input type="email" placeholder="E-mail" value="">
                    </div>
                    <div class="text_box">
                      <textarea name="" type="text" placeholder="Type here..." id="" cols="20" rows="10"></textarea>
                    </div>
    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        I agree with the <a href="#">Privacy Policy</a>.
                      </label>
                    </div>
                    <div class="submit_btn">
                      <input type="submit" class="btn btn-custom-radial" value="Submit">
                    </div>
    
                  </form>
                </div>
    
              </div>
            </div>
          </div>
        </div>
        
      </header> 
      <main>
        <section id="terms_wrapp">
            <div class="papers_container">
                <div class="paperwrap">
                    <h2>Privacy Policy</h2>
                    <div class="content_boX">
                      <p class="update_text">Last updated October 10, 2023                      </p>
                        <P>
                          This privacy notice for VERGE TECHNOLOGIES SINGLE MEMBER P.C. (doing business as Verge Tech) ('<strong>we</strong>', '<strong>us</strong>', or '<strong>our</strong>') describes how and why we might collect, store, use, and/or share (' <strong>process</strong> ') your information when you use our services ('<strong>Services</strong> '), such as when you:
                        </P>

                     <ol>
                      <li>
                        Visit our website at <a href="https://www.verge.app">https://www.verge.app</a>, or any website of ours that links to this privacy notice

                      </li>
                      <li>
                        Download and use our mobile application (Verge), or any other application of ours that links to this privacy notice

                      </li>
                      <li>
                        Engage with us in other related ways, including any sales, marketing, or events


                      </li>
                     </ol>
                     
                    <p>
                      <strong>Questions or concerns?</strong> Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at contact@verge.app.


                    </p>
                    </div>
                    <div class="rules">
                      <h3>SUMMARY OF KEY POINTS
                      </h3>
                      <p>
                        This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our <a href="#table_of_content">table of contents</a> below to find the section you are looking for.

                      </p>
                      <p>
                        <strong>What personal information do we process? </strong> When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about <a href="#collectInfoDone">personal information you disclose to us.</a>


                      </p>
                      <p>
                       <strong> Do we process any sensitive personal information?</strong> We do not process sensitive personal information.


                      </p>
                      <p>
                       <strong>Do we receive any information from third parties? </strong>  We do not receive any information from third parties.


                      </p>
                      <p>
                       <strong>How do we process your information?</strong>  We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about <a href="#processYourInfo">how we process your information.</a>




                      </p>
                      <p>
                        <strong>In what situations and with which types of parties do we share personal information?</strong> We may share information in specific situations and with specific categories of third parties. Learn more about <a href="#personalInfo">when and with whom we share your personal information.</a>


                      </p>

                      <p>
                        <strong>How do we keep your information safe?</strong>  We have organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about <a href="#keepInfo">how we keep your information safe.</a>




                      </p>
                      <p>
                        <strong> What are your rights?</strong> Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about <a href="#priveryRights"> your privacy rights.</a>




                      </p>
                      <p>
                        <strong> How do you exercise your rights?</strong> The easiest way to exercise your rights is by submitting a data subject access request, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p>



                        <p>
                         <p> Want to learn more about what we do with any information we collect? </p> Review the privacy notice in full.


                        </p>

                        <h3 id="table_of_content">TABLE OF CONTENTS
                        </h3>
                        <ol>
                          <li><a href="#collectInfoDone">WHAT INFORMATION DO WE COLLECT?


                          </a></li>
                          <li><a href="#processYourInfo">HOW DO WE PROCESS YOUR INFORMATION?

                          </a></li>
                          <li><a href="#processInfo">WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?

                          </a></li>
                          <li><a href="#personalInfo">WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?

                          </a></li>
                          <li><a href="#thirdPart">WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?

                          </a></li>
                          <li><a href="#trackinfTech">DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?

                          </a></li>
                          <li><a href="#handleSocialLogin">HOW DO WE HANDLE YOUR SOCIAL LOGINS?
                          </a></li>
                          <li><a href="#howLogKeepInfo">HOW LONG DO WE KEEP YOUR INFORMATION?
                          </a></li>
                          <li><a href="#keepInfo">HOW DO WE KEEP YOUR INFORMATION SAFE?

                          </a></li>
                          <li><a href="#collectInfo">DO WE COLLECT INFORMATION FROM MINORS?

                          </a></li>
                          <li><a href="#priveryRights">WHAT ARE YOUR PRIVACY RIGHTS?


                          </a></li>
                          <li><a href="#feature_control">CONTROLS FOR DO-NOT-TRACK FEATURES


                          </a></li>
                          <li><a href="#updateNotice">DO WE MAKE UPDATES TO THIS NOTICE?

                          </a></li>
                          <li><a href="#contactUSNotice">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?

                          </a></li>
                          <li><a href="#reviewUpdate">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
                          </a></li>
                          
                          
                        </ol>


                        <h3 id="collectInfoDone">1. WHAT INFORMATION DO WE COLLECT?

                        </h3>
                        <h6>Personal information you disclose to us
                        </h6>
                        <p>
                          <strong>In Short:</strong> We collect personal information that you provide to us.


                        </p>
                        <p>
                          We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.


                        </p>
                        <p>
                         <strong> Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:

                        </p>
                    <ul>
                      <li>names</li>
                      <li>phone numbers
                      </li>
                      <li>usernames</li>
                      <li>passwords</li>
                      <li>contact or authentication data
                      </li>
                      <li>debit/credit card numbers
                      </li>
                      <li>billing addresses
                      </li>
                      <li>email addresses
                      </li>
                      <li>mailing addresses

                      </li>
                      <li>contact preferences


                      </li>
                    </ul>
                       <p>
                        <strong>Sensitive Information.</strong> We do not process sensitive information.


                       </p>
                       <p>
                       <strong> Payment Data.</strong> We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Stripe, Apple and Google. You may find their privacy notice link(s) here: <a target="_blank" href="https://stripe.com/en-gr/privacy, https://www.apple.com/legal/privacy/data/en/app-store/ and https://play.google.com/about/play-terms/">https://stripe.com/en-gr/privacy, https://www.apple.com/legal/privacy/data/en/app-store/ and https://play.google.com/about/play-terms/</a>.


                       </p>
                       <p>
                       <strong> Social Media Login Data.</strong> We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called '<a href="#handleSocialLogin">HOW DO WE HANDLE YOUR SOCIAL LOGINS?</a> ' below.


                       </p>
                     <span>
                      <strong>Application Data.</strong> If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:

                     </span>
                     <ul>
                      <li>Geolocation Information. We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
                      </li>
                      <li>Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's camera, microphone, storage, social media accounts, notifications, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
                      </li>
                      <li>Mobile Device Data. We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our application(s) you accessed.
                      </li>
                      <li>Push Notifications. We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
                      </li>
                
                     </ul>
                     <p>
                      All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
  
  
                    </p>
                    <h6>
                      Information automatically collected

                    </h6>
                    <p>
                      <strong>In Short: </strong>Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.


                    </p>
                    <p>
                      We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.


                    </p>
                    <p>Like many businesses, we also collect information through cookies and similar technologies.

                    </p>
<span>The information we collect includes:
</span>
<ul>
  <li>
    <span>Log and Usage Data.</span> Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps'), and hardware settings).

  </li>
  <li>
    <span>Device Data. </span> We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.

  </li>
  <li>
   <span> Location Data</span>. We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.


  </li>
</ul>

<h3 id="processYourInfo">2. HOW DO WE PROCESS YOUR INFORMATION?
</h3>

<p>
<strong>In Short:</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.

</p>

</p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:

<p>
  <ul>
    <li>
      <strong>To facilitate account creation and authentication and otherwise manage user accounts</strong>. We may process your information so you can create and log in to your account, as well as keep your account in working order.

    </li>
    <li>
      <strong>To deliver and facilitate delivery of services to the user.</strong> We may process your information to provide you with the requested service.


    </li>
    <li>
      <strong> To respond to user inquiries/offer support to users.</strong> We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.


    </li>
    <li>
      <strong>To send administrative information to you.</strong> We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.


    </li>
    <li>
      <strong>To enable user-to-user communications.</strong> We may process your information if you choose to use any of our offerings that allow for communication with another user.


    </li>
    <li>
      <strong>To request feedback.</strong> We may process your information when necessary to request feedback and to contact you about your use of our Services.


    </li>
    <li>
      <strong> To deliver targeted advertising to you.</strong> We may process your information to develop and display personalised content and advertising tailored to your interests, location, and more.
      .
    </li>
    <li>
      <strong>To identify usage trends.</strong>  We may process information about how you use our Services to better understand how they are being used so we can improve them.

    </li>
    <li>
      <strong> To determine the effectiveness of our marketing and promotional campaigns.</strong> We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you
      .
    </li>
    <li>
      <strong> To save or protect an individual's vital interest. </strong>We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.


    </li>
  </ul>

<h3 id="processInfo">
  3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
</h3>

<p>
 <strong> In Short:</strong> We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.
<span>
  The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:

</span>
<ul>
  <li> <strong>Consent.</strong> We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about <a href="#withdrawConcent">withdrawing your consent</a>.
  </li>
  <li> <strong> Performance of a Contract.</strong> We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.
  </li>
  <li> <strong>Legitimate Interests.</strong> We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
    <ol>
      <li>Develop and display personalised and relevant advertising content for our users
      </li>
      <li>Analyse how our Services are used so we can improve them to engage and retain users
      </li>
      <li>Support our marketing activities
      </li>
      <li>Diagnoseproblems and/or prevent fraudulent activities
      </li>
      <li>Understand how our users use our products and services so we can improve user experience
      </li>
    </ol>
  </li>
  <li> <strong>Legal Obligations.</strong>  We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
  </li>
  <li> <strong>Vital Interests. </strong>We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.

  </li>
</ul>
</p>

<h3 id="personalInfo">
  4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?

</h3>

<p>
 <strong> In Short: </strong> We may share information in specific situations described in this section and/or with the following categories of third parties.


</p>
<span>
  Vendors, Consultants, and Other Third-Party Service Providers. We may share your data with third-party vendors, service providers, contractors, or agents ('third parties') who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organisation apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:

</span>
<ul>
  <li>Performance Monitoring Tools
  </li>
  <li>Payment Processors
  </li>
  <li>Data Storage Service Providers
  </li>
  <li>Data Analytics Services
  </li>
  <li>Cloud Computing Services
  </li>
  <li>Social Networks
  </li>
  <li>Website Hosting Service Providers
  </li>
  <li>Testing Tools
  </li>
  <li>Ad Networks
  </li>
  <li>Communication & Collaboration Tools
  </li>
  <li>Product Engineering & Design Tools
  </li>
  <li>User Account Registration & Authentication Services

  </li>
  <li>Sales & Marketing Tools
  </li>
</ul>
<span>We also may need to share your personal information in the following situations:
</span>
<ul>
  <li> <strong>Business Transfers.  </strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
  </li>
  <li> <strong>When we use Google Maps Platform APIs. </strong> We may share your information with certain Google Maps Platform APIs (e.g. Google Maps API, Places API). We obtain and store on your device ('cache') your location. You may revoke your consent anytime by contacting us at the contact details provided at the end of this document.
  </li>
  <li> <strong> Affiliates.</strong> We may share your information with our affiliates, in which case we will require those affiliates to honour this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.
  </li>
  <li> <strong>  Business Partners.</strong> We may share your information with our business partners to offer you certain products, services, or promotions.
  </li>
  <li> <strong>Other Users.  </strong> When you share personal information (for example, by posting comments, contributions, or other content to the Services) or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly made available outside the Services in perpetuity. If you interact with other users of our Services and register for our Services through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.
  </li>
  <li> <strong>  Offer Wall. </strong>Our application(s) may display a third-party hosted 'offer wall'. Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our application(s) and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our application(s). A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward.

  </li>

</ul>
<h3 id="thirdPart">
  5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?

</h3>
<p>
  <strong>In Short:</strong> We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.

</p>
<p>
  The Services, including our offer wall, may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third-party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.


</p>

<h3 id="trackinfTech">6. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
</h3>
<p>
  <strong>In Short:</strong>We may use cookies and other tracking technologies to collect and store your information.

</p>
<p>
  We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.

</p>

<h3 id="handleSocialLogin">
  7. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
</h3>
<p>
  <strong>In Short: </strong>If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.


</p>
<p>
  Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.


</p>
<p>
  We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.


</p>
<h3 id="howLogKeepInfo">
  8. HOW LONG DO WE KEEP YOUR INFORMATION?

</h3>
<p>
  <strong> In Short:</strong> We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law.


</p>
<p>
  We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.


</p>
<p>
  When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.


</p>

<h3 id="keepInfo">
  9. HOW DO WE KEEP YOUR INFORMATION SAFE?

</h3>


<p>
  <strong>In Short:</strong> We aim to protect your personal information through a system of organisational and technical security measures.


</p>

<p>
  We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.


</p>


<h3 id="collectInfo">10. DO WE COLLECT INFORMATION FROM MINORS?

</h3>

<p>
  <strong>In Short:</strong> We do not knowingly collect data from or market to children under 18 years of age.


</p>
<p>
  We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at contact@verge.app.


</p>

<h3 id="priveryRights">
  11. WHAT ARE YOUR PRIVACY RIGHTS?

</h3>
<p>
  <strong>In Short:</strong> In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Switzerland, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.


</p>
<p>
  In some regions (like the EEA, UK, and Switzerland), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (vi) if applicable, to data portability; and (vii) not to be subject to automated decision-making. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section '<a href="#contactUSNotice">HOW CAN YOU CONTACT US ABOUT THIS NOTICE</a>?' below.
</p>
<p>
  We will consider and act upon any request in accordance with applicable data protection laws.
</p>
<p>
  If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your <a href="https://ec.europa.eu/newsroom/article29/items/612080">Member State data protection authority</a> or <a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/">UK data protection authority</a>.

</p>
<p>
  If you are located in Switzerland, you may contact the Federal Data Protection and Information Commissioner.
</p>
<p id="withdrawConcent">
<strong>  Withdrawing your consent:</strong> If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section ' <a href="#contactUSNotice">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a> ' below.
</p>

<p>
  However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.


</p>

<p> <strong>  Opting out of marketing and promotional communications:</strong> You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, replying 'STOP' or 'UNSUBSCRIBE' to the SMS messages that we send, or by contacting us using the details provided in the section 'HOW CAN YOU CONTACT US ABOUT THIS NOTICE?' below. You will then be removed from the marketing lists. However, we may still communicate with you — for example, to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.


</p>
<h6>
  Account Information
</h6>
<p>If you would at any time like to review or change the information in your account or terminate your account, you can:
</p>
<span> - Log in to your account settings and update your user account.</span>

<p>
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.


</p>

<p>
  <strong>Cookies and similar technologies:</strong> Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. You may also <a href="https://optout.aboutads.info/?c=2&lang=EN">opt out of interest-based advertising </a> by advertisers on our Services.
</p>

<p>If you have questions or comments about your privacy rights, you may email us at contact@verge.app.
</p>



<h3 id="feature_control">12. CONTROLS FOR DO-NOT-TRACK FEATURES
</h3>
<p>
  Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ('DNT') feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
</p>
<h3 id="updateNotice">
  13. DO WE MAKE UPDATES TO THIS NOTICE?
</h3>
<p>
<strong>  In Short:</strong> Yes, we will update this notice as necessary to stay compliant with relevant laws.
</p>
<p>
  We may update this privacy notice from time to time. The updated version will be indicated by an updated 'Revised' date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.


</p>
               
<h3 id="contactUSNotice">
  14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?

</h3>
<p>
  If you have questions or comments about this notice, you may email us at contact@verge.app or contact us by post at: <br>

VERGE TECHNOLOGIES SINGLE MEMBER P.C. <br>
Stratigi 7, Neo Psichiko 154 51, Greece <br>
Neo Psichiko 154 51 <br>
Greece
</p>
<h3 id="reviewUpdate">15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
</h3>
<p>
  Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please fill out and submit a data subject access request.


</p>
</div>
                </div>
            </div>
        </section>

      </main>

      <footer>
        <div class="footer_container">
          <div class="footer_wrap">
            <div class="footer_top">
              <div class="footer_logo">
                <img src="asstes/icons/verge.svg" alt="" class="img-fluid">
              </div>
              <div class="footer_menu">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#features_1">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#partners">Our Partners</a>
                  </li>
    
    
                </ul>
    
    
              </div>
    
              <div class="nav_CTA_">
                <a href="" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Contact Us</a>
    
              </div>
            </div>
            <div class="footer_middle">
              <h1>Join our community</h1>
              <div class="apps_CTA_wrap footer_apps">
                <a href="" class="apple_store_link_&_wrap">
                  <div class="apple_store">
                    <div class="icon_wrap">
                      <svg viewBox="0 0 19 21" fill="#FFF" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.6179 18.1193C15.741 19.4034 14.8113 20.6565 13.3956 20.6772C11.9799 20.7083 11.5256 19.8591 9.91971 19.8591C8.30327 19.8591 7.80672 20.6565 6.46497 20.7083C5.08096 20.7601 4.03503 19.3413 3.14758 18.0882C1.34097 15.5302 -0.0430415 10.8182 1.81639 7.64925C2.73554 6.07512 4.38368 5.08094 6.16915 5.04987C7.52147 5.02916 8.81039 5.95085 9.64502 5.95085C10.4691 5.95085 12.0327 4.84275 13.6703 5.00844C14.357 5.03951 16.2798 5.2777 17.5159 7.05895C17.4208 7.12109 15.2233 8.38453 15.2445 11.0046C15.2761 14.1322 18.0442 15.1781 18.0759 15.1885C18.0442 15.261 17.6321 16.6798 16.6179 18.1193ZM10.5853 1.54951C11.3565 0.689952 12.6349 0.0375181 13.6914 -0.00390625C13.8287 1.20776 13.3322 2.42978 12.5926 3.29969C11.8637 4.17996 10.6593 4.86346 9.47598 4.77025C9.31751 3.5793 9.90915 2.33657 10.5853 1.54951Z"
                          fill="#FFF" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Apple Store</h6>
                    </div>
                  </div>
                </a>
                <a href="" class="play_store_link_&_wrap">
                  <div class="play_store">
                    <div class="icon_wrap">
                      <svg width="21" height="23" viewBox="0 0 21 23" fill="#FFF" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M20.2572 10.9572L16.1865 8.60156L12.832 11.843L15.9038 14.8017L20.276 12.2764C20.521 12.1445 20.6529 11.8807 20.6529 11.6168C20.6529 11.3342 20.5021 11.0892 20.2572 10.9572Z"
                          fill="#FFF" />
                        <path d="M15.4788 8.19492L10.9936 5.59424L1.15625 0.5625L12.2751 11.2856L15.4788 8.19492Z"
                          fill="#FFF" />
                        <path d="M1.32422 22.9278L11.0108 17.5945L15.1945 15.1823L12.2734 12.3555L1.32422 22.9278Z"
                          fill="#FFF" />
                        <path d="M0.518842 0.988281L0.5 22.6606L11.7131 11.8244L0.518842 0.988281Z" fill="#FFF" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Google Play</h6>
                    </div>
                  </div>
                </a>
    
              </div>
            </div>
            <div class="footer_bottom">
              <div class="f_btm_left">
                <ul class="soical_links">
                  <li class="instagram">
                    <a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.4458 0.130559C16.4262 0.126797 17.4066 0.136651 18.3868 0.160117L18.6474 0.169522C18.9484 0.18027 19.2453 0.193705 19.604 0.209827C21.0335 0.277004 22.0089 0.502716 22.8647 0.834568C23.7514 1.17582 24.4984 1.638 25.2454 2.385C25.9284 3.05623 26.457 3.86818 26.7944 4.76438C27.1263 5.62021 27.352 6.59695 27.4191 8.02647C27.4353 8.38384 27.4487 8.68211 27.4594 8.98306L27.4675 9.2437C27.4914 10.2234 27.5017 11.2034 27.4984 12.1833L27.4998 13.1856V14.9456C27.5031 15.9261 27.4928 16.9065 27.4689 17.8866L27.4608 18.1473C27.45 18.4482 27.4366 18.7451 27.4205 19.1038C27.3533 20.5334 27.1249 21.5088 26.7944 22.3646C26.4581 23.2617 25.9293 24.0744 25.2454 24.7453C24.5736 25.4283 23.7612 25.9568 22.8647 26.2944C22.0089 26.6263 21.0335 26.852 19.604 26.9191C19.2453 26.9353 18.9484 26.9487 18.6474 26.9594L18.3868 26.9675C17.4066 26.9914 16.4262 27.0017 15.4458 26.9984L14.4436 26.9998H12.6849C11.7045 27.0031 10.7241 26.9928 9.74401 26.9688L9.48337 26.9608C9.16444 26.9492 8.84557 26.9358 8.52679 26.9205C7.09731 26.8533 6.12192 26.6249 5.26477 26.2944C4.36823 25.9576 3.55615 25.4289 2.88542 24.7453C2.20164 24.0739 1.67254 23.2615 1.33502 22.3646C1.00318 21.5088 0.777467 20.5334 0.710292 19.1038C0.695329 18.785 0.681894 18.4662 0.669987 18.1473L0.663269 17.8866C0.6385 16.9065 0.627303 15.9261 0.629681 14.9456V12.1833C0.625932 11.2034 0.635785 10.2234 0.659239 9.2437L0.668643 8.98306C0.679391 8.68211 0.692826 8.38384 0.708948 8.02647C0.776123 6.59561 1.00183 5.62155 1.33368 4.76438C1.6714 3.86774 2.20153 3.05602 2.88677 2.38634C3.55703 1.70215 4.3686 1.17256 5.26477 0.834568C6.12192 0.502716 7.09596 0.277004 8.52679 0.209827L9.48337 0.169522L9.74401 0.162804C10.7237 0.138047 11.7036 0.12685 12.6836 0.129216L15.4458 0.130559ZM14.0647 6.84819C13.1747 6.8356 12.291 7.00004 11.465 7.33195C10.639 7.66386 9.88729 8.15662 9.25342 8.7816C8.61956 9.40658 8.11622 10.1513 7.77267 10.9725C7.42912 11.7937 7.2522 12.675 7.2522 13.5652C7.2522 14.4553 7.42912 15.3366 7.77267 16.1578C8.11622 16.979 8.61956 17.7237 9.25342 18.3487C9.88729 18.9737 10.639 19.4664 11.465 19.7984C12.291 20.1303 13.1747 20.2947 14.0647 20.2821C15.8463 20.2821 17.5549 19.5744 18.8147 18.3146C20.0745 17.0548 20.7822 15.3461 20.7822 13.5645C20.7822 11.7829 20.0745 10.0742 18.8147 8.8144C17.5549 7.5546 15.8463 6.84819 14.0647 6.84819ZM14.0647 9.53525C14.6001 9.52538 15.1321 9.6223 15.6296 9.82035C16.1271 10.0184 16.5802 10.3136 16.9624 10.6887C17.3445 11.0638 17.6481 11.5113 17.8553 12.0051C18.0626 12.4989 18.1694 13.029 18.1695 13.5645C18.1696 14.1 18.063 14.6301 17.8559 15.1239C17.6488 15.6178 17.3453 16.0654 16.9633 16.4406C16.5813 16.8159 16.1283 17.1112 15.6309 17.3094C15.1334 17.5077 14.6015 17.6047 14.0661 17.5951C12.9971 17.5951 11.9719 17.1704 11.2161 16.4145C10.4602 15.6587 10.0356 14.6335 10.0356 13.5645C10.0356 12.4955 10.4602 11.4703 11.2161 10.7144C11.9719 9.95855 12.9971 9.5339 14.0661 9.5339L14.0647 9.53525ZM21.1181 4.8329C20.6847 4.85025 20.2748 5.03463 19.9743 5.34743C19.6737 5.66024 19.5059 6.07719 19.5059 6.51097C19.5059 6.94475 19.6737 7.3617 19.9743 7.6745C20.2748 7.9873 20.6847 8.17169 21.1181 8.18903C21.5635 8.18903 21.9907 8.0121 22.3056 7.69715C22.6206 7.38219 22.7975 6.95503 22.7975 6.50962C22.7975 6.06422 22.6206 5.63705 22.3056 5.3221C21.9907 5.00715 21.5635 4.83022 21.1181 4.83022V4.8329Z"
                          fill="#1E1432" />
                      </svg>
                    </a>
                  </li>
                  <li class="facebook"><a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.9357 0.128906C6.54607 0.128906 0.5 6.18577 0.5 13.6456C0.5 20.3904 5.41747 25.9886 11.8397 27.0004V17.5576H8.42707V13.6456H11.8397V10.6643C11.8397 7.27844 13.8417 5.41686 16.9184 5.41686C18.3829 5.41686 19.9146 5.67317 19.9146 5.67317V9.00512H18.2217C16.5557 9.00512 16.0317 10.0438 16.0317 11.1095V13.6456H19.7668L19.1622 17.5576H16.0317V27.0004C19.1977 26.4983 22.0807 24.8764 24.1602 22.4274C26.2397 19.9784 27.3786 16.8637 27.3714 13.6456C27.3714 6.18577 21.3253 0.128906 13.9357 0.128906Z"
                          fill="#1E1432" />
                      </svg>
                    </a></li>
                </ul>
                <p>©2023 Verge, All rights reserved</p>
              </div>
              <div class="f_btm_middle">
                <p><span>Strictly Studio </span>for Verge
                </p>
              </div>
              <div class="f_btm_right">
                <a href="#">
                  <div class="back_to_topp">
                    <p>Back to top <svg xmlns="http://www.w3.org/2000/svg" width="51" height="50" viewBox="0 0 51 50"
                        fill="none">
                        <path
                          d="M45.3591 8.06899C49.7527 13.0583 51.7345 18.4398 50.7541 24.5438C49.7753 30.6463 46.009 36.4477 39.9979 41.6129C33.8819 46.8692 27.6976 49.5554 21.445 49.6684C15.1923 49.7814 9.50193 47.1243 5.1084 42.1334C0.665601 37.0875 -0.689562 31.7425 0.31309 25.6667C1.31574 19.591 4.87506 13.9234 10.9895 8.66714C17.0514 3.45642 23.1881 0.792188 29.3883 0.676008C35.5949 0.556693 40.9163 3.02154 45.3591 8.06899Z"
                          fill="#9852FC" />
                        <path
                          d="M25.5 16.6719L18 24.1719L19.0575 25.2294L24.75 19.5444V34.6719H26.25V19.5444L31.9425 25.2294L33 24.1719L25.5 16.6719Z"
                          fill="#E8E1FF" />
                      </svg></p>
    
                  </div>
                </a>
    
                <div class="policy_links">
                  <p><a href="terms-condition.html">Terms & Conditions</a> | <a href="privacy-ploicy.html"> Privacy Policy</a></p>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



 <!-- bootstrap V5.3 js  -->
 <script src="js/bootstrap.bundle.min.js"></script>

 <!-- bootstrap custom vanila js  -->
 <script src="js/custom.js"></script>
</body>

</html>