<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verge | Terms and conditions</title>
  <link rel="shortcut icon" href="asstes/favicon.ico" type="image/x-icon">
  <!-- swipper.js  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- bootstrap V5.3 css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- responsive css  -->
  <link rel="stylesheet" href="css/responsive.css">
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="asstes/icons/verge.svg" alt="" class="img-fluid img_lg">
              <img src="asstes/logo.png" alt="" class="img-fluid img_sm">
            </a>
            <!-- responsive bars icon  -->
            <button class="navbar-toggler navbar_toggle_line" type="button">
              <span class="">
                <svg width="31" height="13" viewBox="0 0 31 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 10467">
                    <line id="Line 425" x1="0.4375" y1="1.07422" x2="30.4375" y2="1.07422" stroke="white"
                      stroke-width="2" />
                    <line id="Line 426" x1="0.4375" y1="11.0781" x2="30.4375" y2="11.0781" stroke="white"
                      stroke-width="2" />
                  </g>
                </svg>
              </span>
            </button>
            <!-- large screen menu start -->
            <div class="collapse navbar-collapse large_screen_menu" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Our Partners</a>
                </li>
    
    
              </ul>
    
            </div>
            <!-- large screen CTA start -->
            <div class="nav_CTA">
              <a href="" class="btn btn-custom" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                onclick="hideMenu()">Contact</a>
              <a href="" class="btn btn-custom-radial">For Venues</a>
            </div> <!-- mobile screen CTA end -->
            <!-- mobile screen CTA start -->
            <div class="nav_CTA mobile_M_CTA">
              <a href="" class="btn btn-custom" onclick="hideMenu()">Venues</a>
              <a href="" class="btn btn-custom-radial" onclick="hideMenu()">Download</a>
            </div> <!-- mobile screen CTA end -->
            <!-- large screen menu end -->
    
            <!-- mobile screen menu start -->
            <div class="mobile_menu">
              <!-- mobile mene cross icon  -->
              <div class="cross_icon">
                <button class="bg-transparent navbar_toggle_cross">
                  <svg xmlns="http://www.w3.org/2000/svg" width="87" height="86" viewBox="0 0 87 86" fill="#1E1432;">
                    <line x1="65.2364" y1="22.181" x2="22.458" y2="64.9593" stroke="white" />
                    <line x1="64.5361" y1="64.9627" x2="21.7578" y2="22.1844" stroke="white" />
                  </svg>
                </button>
              </div>
    
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="hideMenu()">Our Partners</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    onclick="hideMenu()">Contact US</a>
                </li>
    
    
              </ul>
              <div class="apps_CTA_wrap">
                <a href="" class="apple_store_link_&_wrap">
                  <div class="apple_store">
                    <div class="icon_wrap">
                      <svg viewBox="0 0 19 21" fill="#1F1533" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.6179 18.1193C15.741 19.4034 14.8113 20.6565 13.3956 20.6772C11.9799 20.7083 11.5256 19.8591 9.91971 19.8591C8.30327 19.8591 7.80672 20.6565 6.46497 20.7083C5.08096 20.7601 4.03503 19.3413 3.14758 18.0882C1.34097 15.5302 -0.0430415 10.8182 1.81639 7.64925C2.73554 6.07512 4.38368 5.08094 6.16915 5.04987C7.52147 5.02916 8.81039 5.95085 9.64502 5.95085C10.4691 5.95085 12.0327 4.84275 13.6703 5.00844C14.357 5.03951 16.2798 5.2777 17.5159 7.05895C17.4208 7.12109 15.2233 8.38453 15.2445 11.0046C15.2761 14.1322 18.0442 15.1781 18.0759 15.1885C18.0442 15.261 17.6321 16.6798 16.6179 18.1193ZM10.5853 1.54951C11.3565 0.689952 12.6349 0.0375181 13.6914 -0.00390625C13.8287 1.20776 13.3322 2.42978 12.5926 3.29969C11.8637 4.17996 10.6593 4.86346 9.47598 4.77025C9.31751 3.5793 9.90915 2.33657 10.5853 1.54951Z"
                          fill="#1F1533" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Apple Store</h6>
                    </div>
                  </div>
                </a>
                <a href="" class="play_store_link_&_wrap">
                  <div class="play_store">
                    <div class="icon_wrap">
                      <svg width="21" height="23" viewBox="0 0 21 23" fill="#1F1533" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M20.2572 10.9572L16.1865 8.60156L12.832 11.843L15.9038 14.8017L20.276 12.2764C20.521 12.1445 20.6529 11.8807 20.6529 11.6168C20.6529 11.3342 20.5021 11.0892 20.2572 10.9572Z"
                          fill="#1F1533" />
                        <path d="M15.4788 8.19492L10.9936 5.59424L1.15625 0.5625L12.2751 11.2856L15.4788 8.19492Z"
                          fill="#1F1533" />
                        <path d="M1.32422 22.9278L11.0108 17.5945L15.1945 15.1823L12.2734 12.3555L1.32422 22.9278Z"
                          fill="#1F1533" />
                        <path d="M0.518842 0.988281L0.5 22.6606L11.7131 11.8244L0.518842 0.988281Z" fill="#1F1533" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Google Play</h6>
                    </div>
                  </div>
                </a>
    
              </div>
              <div class="f_btm_left">
                <ul class="soical_links">
                  <li class="instagram">
                    <a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.4458 0.130559C16.4262 0.126797 17.4066 0.136651 18.3868 0.160117L18.6474 0.169522C18.9484 0.18027 19.2453 0.193705 19.604 0.209827C21.0335 0.277004 22.0089 0.502716 22.8647 0.834568C23.7514 1.17582 24.4984 1.638 25.2454 2.385C25.9284 3.05623 26.457 3.86818 26.7944 4.76438C27.1263 5.62021 27.352 6.59695 27.4191 8.02647C27.4353 8.38384 27.4487 8.68211 27.4594 8.98306L27.4675 9.2437C27.4914 10.2234 27.5017 11.2034 27.4984 12.1833L27.4998 13.1856V14.9456C27.5031 15.9261 27.4928 16.9065 27.4689 17.8866L27.4608 18.1473C27.45 18.4482 27.4366 18.7451 27.4205 19.1038C27.3533 20.5334 27.1249 21.5088 26.7944 22.3646C26.4581 23.2617 25.9293 24.0744 25.2454 24.7453C24.5736 25.4283 23.7612 25.9568 22.8647 26.2944C22.0089 26.6263 21.0335 26.852 19.604 26.9191C19.2453 26.9353 18.9484 26.9487 18.6474 26.9594L18.3868 26.9675C17.4066 26.9914 16.4262 27.0017 15.4458 26.9984L14.4436 26.9998H12.6849C11.7045 27.0031 10.7241 26.9928 9.74401 26.9688L9.48337 26.9608C9.16444 26.9492 8.84557 26.9358 8.52679 26.9205C7.09731 26.8533 6.12192 26.6249 5.26477 26.2944C4.36823 25.9576 3.55615 25.4289 2.88542 24.7453C2.20164 24.0739 1.67254 23.2615 1.33502 22.3646C1.00318 21.5088 0.777467 20.5334 0.710292 19.1038C0.695329 18.785 0.681894 18.4662 0.669987 18.1473L0.663269 17.8866C0.6385 16.9065 0.627303 15.9261 0.629681 14.9456V12.1833C0.625932 11.2034 0.635785 10.2234 0.659239 9.2437L0.668643 8.98306C0.679391 8.68211 0.692826 8.38384 0.708948 8.02647C0.776123 6.59561 1.00183 5.62155 1.33368 4.76438C1.6714 3.86774 2.20153 3.05602 2.88677 2.38634C3.55703 1.70215 4.3686 1.17256 5.26477 0.834568C6.12192 0.502716 7.09596 0.277004 8.52679 0.209827L9.48337 0.169522L9.74401 0.162804C10.7237 0.138047 11.7036 0.12685 12.6836 0.129216L15.4458 0.130559ZM14.0647 6.84819C13.1747 6.8356 12.291 7.00004 11.465 7.33195C10.639 7.66386 9.88729 8.15662 9.25342 8.7816C8.61956 9.40658 8.11622 10.1513 7.77267 10.9725C7.42912 11.7937 7.2522 12.675 7.2522 13.5652C7.2522 14.4553 7.42912 15.3366 7.77267 16.1578C8.11622 16.979 8.61956 17.7237 9.25342 18.3487C9.88729 18.9737 10.639 19.4664 11.465 19.7984C12.291 20.1303 13.1747 20.2947 14.0647 20.2821C15.8463 20.2821 17.5549 19.5744 18.8147 18.3146C20.0745 17.0548 20.7822 15.3461 20.7822 13.5645C20.7822 11.7829 20.0745 10.0742 18.8147 8.8144C17.5549 7.5546 15.8463 6.84819 14.0647 6.84819ZM14.0647 9.53525C14.6001 9.52538 15.1321 9.6223 15.6296 9.82035C16.1271 10.0184 16.5802 10.3136 16.9624 10.6887C17.3445 11.0638 17.6481 11.5113 17.8553 12.0051C18.0626 12.4989 18.1694 13.029 18.1695 13.5645C18.1696 14.1 18.063 14.6301 17.8559 15.1239C17.6488 15.6178 17.3453 16.0654 16.9633 16.4406C16.5813 16.8159 16.1283 17.1112 15.6309 17.3094C15.1334 17.5077 14.6015 17.6047 14.0661 17.5951C12.9971 17.5951 11.9719 17.1704 11.2161 16.4145C10.4602 15.6587 10.0356 14.6335 10.0356 13.5645C10.0356 12.4955 10.4602 11.4703 11.2161 10.7144C11.9719 9.95855 12.9971 9.5339 14.0661 9.5339L14.0647 9.53525ZM21.1181 4.8329C20.6847 4.85025 20.2748 5.03463 19.9743 5.34743C19.6737 5.66024 19.5059 6.07719 19.5059 6.51097C19.5059 6.94475 19.6737 7.3617 19.9743 7.6745C20.2748 7.9873 20.6847 8.17169 21.1181 8.18903C21.5635 8.18903 21.9907 8.0121 22.3056 7.69715C22.6206 7.38219 22.7975 6.95503 22.7975 6.50962C22.7975 6.06422 22.6206 5.63705 22.3056 5.3221C21.9907 5.00715 21.5635 4.83022 21.1181 4.83022V4.8329Z"
                          fill="#FFF" />
                      </svg>
                    </a>
                  </li>
                  <li class="facebook"><a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.9357 0.128906C6.54607 0.128906 0.5 6.18577 0.5 13.6456C0.5 20.3904 5.41747 25.9886 11.8397 27.0004V17.5576H8.42707V13.6456H11.8397V10.6643C11.8397 7.27844 13.8417 5.41686 16.9184 5.41686C18.3829 5.41686 19.9146 5.67317 19.9146 5.67317V9.00512H18.2217C16.5557 9.00512 16.0317 10.0438 16.0317 11.1095V13.6456H19.7668L19.1622 17.5576H16.0317V27.0004C19.1977 26.4983 22.0807 24.8764 24.1602 22.4274C26.2397 19.9784 27.3786 16.8637 27.3714 13.6456C27.3714 6.18577 21.3253 0.128906 13.9357 0.128906Z"
                          fill="#FFF" />
                      </svg>
                    </a></li>
                </ul>
                <p class="menu_copyright">©2023 Verge, All rights reserved</p>
              </div>
              <div class="sm_menu_logo">
                <img src="asstes/icons/verge.svg" alt="" class="img-fluid">
              </div>
            </div>
            <!-- mobile screen menu end -->
    
          </div>
        </nav>
        <div class="contact_popUp">
    
    
          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 86" fill="transparent">
                      <line x1="64.5162" y1="21.7376" x2="21.7378" y2="64.516" stroke="#1E1432" />
                      <line x1="63.8154" y1="64.5193" x2="21.0371" y2="21.741" stroke="#1E1432" />
                    </svg>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="" class="contact_popup_wrap">
                    <h2>Contact US</h2>
                    <p>Become part of our family!</p>
                    <div class="firstName">
                      <input type="text" placeholder="First Name" value="">
                    </div>
                    <div class="lastname">
                      <input type="text" placeholder="Last Name" value="">
                    </div>
                    <div class="email">
                      <input type="email" placeholder="E-mail" value="">
                    </div>
                    <div class="text_box">
                      <textarea name="" type="text" placeholder="Type here..." id="" cols="20" rows="10"></textarea>
                    </div>
    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        I agree with the <a href="#">Privacy Policy</a>.
                      </label>
                    </div>
                    <div class="submit_btn">
                      <input type="submit" class="btn btn-custom-radial" value="Submit">
                    </div>
    
                  </form>
                </div>
    
              </div>
            </div>
          </div>
        </div>
        
      </header> 
      <main>
        <section id="terms_wrapp">
            <div class="papers_container">
                <div class="paperwrap">
                    <h2>Terms & Conditions</h2>
                    <div class="content_boX">
                      <p class="update_text">Last updated October 10, 2023                      </p>
                        <P>
                          AGREEMENT TO OUR LEGAL TERMS We are VERGE TECHNOLOGIES SINGLE MEMBER P.C., doing business as Verge Tech ('<strong>Company</strong>', 'we<strong>us</strong>', or '<strong>our</strong>'). Our VAT number is EL802223266.
                        </P>

                        <P>
                          We operate the website https://www.verge.app (the '<strong>Site</strong>'), the mobile application Verge (the '<strong>App</strong>'), as well as any other related products and services that refer or link to these legal terms (the '<strong>Legal Terms</strong>') (collectively, the '<strong>Services</strong>').



                        </P>
                        <P>
                            
                          Verge is an application that allows users to connect with those around them at bars, clubs and events. Users are also able to see the event calendars of participating venues and gain access to exclusive promotions. You can contact us by phone at (+30)2102844729, email at contact@verge.app, or by mail to Stratigi 7, Neo Psichiko 154 51, Greece, Neo Psichiko 154 51, Greece.



                        </P>
                        <P>
                            
                          These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ('you'), and VERGE TECHNOLOGIES SINGLE MEMBER P.C., concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.


                        </P>
                        <p>The Services are intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Services.

                        </p>
                        <p>
                          We recommend that you print a copy of these Legal Terms for your records.


                        </p>
                    </div>
                    <div class="rules">
                        <h3>TABLE OF CONTENTS     </h3>
                        <ol>
                          <li><a href="#services">OUR SERVICES   </a></li>
                          <li><a href="#property">INTELLECTUAL PROPERTY RIGHTS
                          </a></li>
                          <li><a href="#representations">USER REPRESENTATIONS
                          </a></li>
                          <li><a href="#registration">USER REGISTRATION
                          </a></li>
                          <li><a href="#payments">PURCHASES AND PAYMENT
                          </a></li>
                          <li><a href="#cancellationv">CANCELLATION    </a></li>
                          <li><a href="#softwere">SOFTWARE    </a></li>
                          <li><a href="#activites">PROHIBITED ACTIVITIES
                          </a></li>
                          <li><a href="#contributions">USER GENERATED CONTRIBUTIONS
                          </a></li>
                          <li><a href="#c_licence
                            ">CONTRIBUTION LICENCE
                          </a></li>
                          <li><a href="#mobile_app_l">MOBILE APPLICATION LICENCE
                          </a></li>
                          <li><a href="#social_media">SOCIAL MEDIA
                          </a></li>
                          <li><a href="#third_party">THIRD-PARTY WEBSITES AND CONTENT
                          </a></li>
                          <li><a href="#advertise">ADVERTISERS    </a></li>
                          <li><a href="#service_management">SERVICES MANAGEMENT
                          </a></li>
                          <li><a href="#privecy_policy">PRIVACY POLICY
                          </a></li>
                          <li><a href="#copyright_inter">COPYRIGHT INFRINGEMENTS
                          </a></li>
                          <li><a href="#terms_termination">TERM AND TERMINATION
                          </a></li>
                          <li><a href="#modification">MODIFICATIONS AND INTERRUPTIONS
                          </a></li>
                          <li><a href="#law">GOVERNING LAW
                          </a></li>
                          <li><a href="#disputes">DISPUTE RESOLUTION
                          </a></li>
                          <li><a href="#correction">CORRECTIONS    </a></li>
                          <li><a href="#disclaimer">DISCLAIMER    </a></li>
                          <li><a href="#liability">LIMITATIONS OF LIABILITY
                          </a></li>
                          <li><a href="#indemn">INDEMNIFICATION    </a></li>
                          <li><a href="#user_data">USER DATA
                          </a></li>
                          <li><a href="#electronic_media">ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES
                          </a></li>
                          <li><a href="#miscellaneos">MISCELLANEOUS    </a></li>
                          <li><a href="#contact_us">CONTACT US    </a></li>
                        </ol>


                        <h3 id="services">1. OUR SERVICES
                        </h3>
                        <p>The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.

                        </p>
                        <h3 id="property">2. INTELLECTUAL PROPERTY RIGHTS

                        </h3>
                       <h6>Our intellectual property
                       </h6>
                        <p>There is certain content we can't allow on Verge</p>
                        <p>We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the 'Content'), as well as the trademarks, service marks, and logos contained therein (the 'Marks').

                        </p>
                        <p>Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.



                        </p>
                       <p>
                        The Content and Marks are provided in or through the Services 'AS IS' for your personal, non-commercial use or internal business purpose only.


                       </p>
                       <h6>Your use of our Services
                      </h6>
                      <p>
                        Subject to your compliance with these Legal Terms, including the <a href="">'PROHIBITED ACTIVITIES'</a> section below, we grant you a non-exclusive, non-transferable, revocable licence to:

                      </p>
                      <ul>
                        <li>access the Services; and                        </li>
                        <li>download or print a copy of any portion of the Content to which you have properly gained access.
                        </li>
                      </ul>
                      <p>
                        solely for your personal, non-commercial use or internal business purpose.


                      </p>
                      <p>
                        Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.


                      </p>
                      <p>
                        If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to: contact@verge.app. If we ever grant you the permission to post, reproduce, or publicly display any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.


                      </p>
                      <p>
                        We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.


                      </p>
                      <p>
                        Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.




                      </p>
                      <h6>
                        Your submissions and contributions

                      </h6>
                            <p>
                              Please review this section and the <a href="">'PROHIBITED ACTIVITIES'</a> section carefully prior to using our Services to understand the (a) rights you give us and (b) obligations you have when you post or upload any content through the Services.


                            </p>
                            <p>
                              <strong>Submissions:</strong> By directly sending us any question, comment, suggestion, idea, feedback, or other information about the Services ('Submissions'), you agree to assign to us all intellectual property rights in such Submission. You agree that we shall own this Submission and be entitled to its unrestricted use and dissemination for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.


                            </p>
                            <p>
                              <strong>Contributions:</strong>  The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality during which you may create, submit, post, display, transmit, publish, distribute, or broadcast content and materials to us or through the Services, including but not limited to text, writings, video, audio, photographs, music, graphics, comments, reviews, rating suggestions, personal information, or other material ('Contributions'). Any Submission that is publicly posted shall also be treated as a Contribution.




                            </p>
                            <p>
                              You understand that Contributions may be viewable by other users of the Services and possibly through third-party websites.


                            </p>
                            <p>
                             <strong> When you post Contributions, you grant us a licence (including use of your name, trademarks, and logos):</strong> By posting any Contributions, you grant us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and licence to: use, copy, reproduce, distribute, sell, resell, publish, broadcast, retitle, store, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part), and exploit your Contributions (including, without limitation, your image, name, and voice) for any purpose, commercial, advertising, or otherwise, to prepare derivative works of, or incorporate into other works, your Contributions, and to sublicence the licences granted in this section. Our use and distribution may occur in any media formats and through any media channels.


                            </p>
                            <p>This licence includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide.



                            </p>
                            <p>
                              <strong>You are responsible for what you post or upload:</strong> By sending us Submissions and/or posting Contributions through any part of the Services or making Contributions accessible through the Services by linking your account through the Services to any of your social networking accounts, you:

                            </p>
                            <ul>
                              <li>confirm that you have read and agree with our 'PROHIBITED ACTIVITIES' and will not post, send, publish, upload, or transmit through the Services any Submission nor post any Contribution that is illegal, harassing, hateful, harmful, defamatory, obscene, bullying, abusive, discriminatory, threatening to any person or group, sexually explicit, false, inaccurate, deceitful, or misleading;
                              </li>
                              <li>to the extent permissible by applicable law, waive any and all moral rights to any such Submission and/or Contribution;
                              </li>
                              <li>warrant that any such Submission and/or Contributions are original to you or that you have the necessary rights and licences to submit such Submissions and/or Contributions and that you have full authority to grant us the above-mentioned rights in relation to your Submissions and/or Contributions; and
                              </li>
                              <li>warrant and represent that your Submissions and/or Contributions do not constitute confidential information.

                              </li>
                              
                            </ul>
                            <p>
                              You are solely responsible for your Submissions and/or Contributions and you expressly agree to reimburse us for any and all losses that we may suffer because of your breach of (a) this section, (b) any third party’s intellectual property rights, or (c) applicable law.


                            </p>
                            <p>
                              <strong>We may remove or edit your Content:</strong> Although we have no obligation to monitor any Contributions, we shall have the right to remove or edit any Contributions at any time without notice if in our reasonable opinion we consider such Contributions harmful or in breach of these Legal Terms. If we remove or edit any such Contributions, we may also suspend or disable your account and report you to the authorities.


                            </p>
                            <h6>Copyright infringement
                            </h6>
                            <p>
                              We respect the intellectual property rights of others. If you believe that any material available on or through the Services infringes upon any copyright you own or control, please immediately refer to the <a href="">'COPYRIGHT INFRINGEMENTS'</a> section below.


                            </p>
                            <h3 id="representations">3. USER REPRESENTATIONS                            </h3>
                            <p>
                              By using the Services, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Legal Terms; (4) you are not a minor in the jurisdiction in which you reside; (5) you will not access the Services through automated or non-human means, whether through a bot, script or otherwise; (6) you will not use the Services for any illegal or unauthorised purpose; and (7) your use of the Services will not violate any applicable law or regulation.


                            </p>


                            <p>
                              If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).
                            </p>
                            <h3 id="registration">4. USER REGISTRATION
                            </h3>
                            <p>
                              You may be required to register to use the Services. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.


                            </p>
                            <h3 id="payments">
                              5. PURCHASES AND PAYMENT

                            </h3>
                            <span>We accept the following forms of payment:</span>
                            <ul>
                              <li>
                                American Express
                              </li>
                              <li>
                                Mastercard

                              </li>
                              <li>
                                Visa                              </li>
                              <li>
                                Discover                              </li>
                              <li>
                                PayPal                              </li>
                              <li>
                                Apple Pay

                              </li>
                             

                            </ul>
                            <p>You agree to provide current, complete, and accurate purchase and account information for all purchases made via the Services. You further agree to promptly update account and payment information, including email address, payment method, and payment card expiration date, so that we can complete your transactions and contact you as needed. Sales tax will be added to the price of purchases as deemed required by us. We may change prices at any time. All payments shall be in Euros.



                            </p>
                            <p>
                              You agree to pay all charges at the prices then in effect for your purchases and any applicable shipping fees, and you authorise us to charge your chosen payment provider for any such amounts upon placing your order. If your order is subject to recurring charges, then you consent to our charging your payment method on a recurring basis without requiring your prior approval for each recurring charge, until such time as you cancel the applicable order.



                            </p>
                            <p>We reserve the right to correct any errors or mistakes in pricing, even if we have already requested or received payment. We reserve the right to refuse any order placed through the Services. We may, in our sole discretion, limit or cancel quantities purchased per person, per household, or per order. These restrictions may include orders placed by or under the same customer account, the same payment method, and/or orders that use the same billing or shipping address. We reserve the right to limit or prohibit orders that, in our sole judgement, appear to be placed by dealers, resellers, or distributors.



                            </p>
                            <h3 id="cancellation">6. CANCELLATION


                            </h3>
                            <p>
                              All purchases are non-refundable. You can cancel your subscription at any time by logging into your account. Your cancellation will take effect at the end of the current paid term.


                            </p>
                            <p>
                              If you are unsatisfied with our Services, please email us at contact@verge.app or call us at (+30)2102844729.


                            </p>
                            <h3 id="softwere">7. SOFTWARE
                            </h3>
                            <p>
                              We may include software for use in connection with our Services. If such software is accompanied by an end user licence agreement ('EULA'), the terms of the EULA will govern your use of the software. If such software is not accompanied by a EULA, then we grant to you a non-exclusive, revocable, personal, and non-transferable licence to use such software solely in connection with our services and in accordance with these Legal Terms. Any software and any related documentation is provided 'AS IS' without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. You accept any and all risk arising out of use or performance of any software. You may not reproduce or redistribute any software except in accordance with the EULA or these Legal Terms.


                            </p>
                            <h3 id="activites">
                              8. PROHIBITED ACTIVITIES

                            </h3>
                            <p>
                              You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavours except those that are specifically endorsed or approved by us.


                            </p>
                            <span>As a user of the Services, you agree not to:</span>
                            <ul>
                              <li>
                                Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.

                              </li>
                              <li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.
                              </li>
                              <li>Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.
                              </li>
                              <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.
                              </li>
                              <li>Use any information obtained from the Services in order to harass, abuse, or harm another person.
                              </li>
                              <li>Make improper use of our support services or submit false reports of abuse or misconduct.
                              </li>
                              <li>Use the Services in a manner inconsistent with any applicable laws or regulations.
                              </li>
                              <li>Engage in unauthorised framing of or linking to the Services.
                              </li>
                              <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.
                              </li>
                              <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
                              </li>
                              <li>Delete the copyright or other proprietary rights notice from any Content.
                              </li>
                              <li>
                                Attempt to impersonate another user or person or use the username of another user.

                              </li>
                              <li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ('gifs'), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as 'spyware' or 'passive collection mechanisms' or 'pcms').


                              </li>
                              <li>Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.
                              </li>
                              <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.
                              </li>
                              <li>Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.
                              </li>
                              <li>Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
                              </li>
                              <li>Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services.
                              </li>
                              <li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or use or launch any unauthorised script or other software.
                              </li>
                              <li>Use a buying agent or purchasing agent to make purchases on the Services.
                              </li>
                              <li>Make any unauthorised use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretences.
                              </li>
                              <li>Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating endeavour or commercial enterprise.
                              </li>
                              <li>Use the Services to advertise or offer to sell goods and services.
                              </li>
                              <li>Sell or otherwise transfer your profile.

                              </li>

                            </ul>
                            <h3 id="contributions">9. USER GENERATED CONTRIBUTIONS
                            </h3>
                            <span>  The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, 'Contributions'). Contributions may be viewable by other users of the Services and through third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:</span>
                            <ul>
                            <li>The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.
                            </li>
                            <li>You are the creator and owner of or have the necessary licences, rights, consents, releases, and permissions to use and to authorise us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services and these Legal Terms.
                            </li>
                            <li>You have the written consent, release, and/or permission of each and every identifiable inSectionidual person in your Contributions to use the name or likeness of each and every such identifiable inSectionidual person to enable inclusion and use of your Contributions in any manner contemplated by the Services and these Legal Terms.
                            </li>
                            <li>Your Contributions are not false, inaccurate, or misleading.
                            </li>
                            <li>Your Contributions are not unsolicited or unauthorised advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.
                            </li>
                            <li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libellous, slanderous, or otherwise objectionable (as determined by us).
                            </li>
                            <li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.
                            </li>
                            <li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.
                            </li>
                            <li>Your Contributions do not violate any applicable law, regulation, or rule.
                            </li>
                            <li>Your Contributions do not violate the privacy or publicity rights of any third party.
                            </li>
                            <li>Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.
                            </li>
                            <li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.
                            </li>
                            <li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable law or regulation.

                            </li>
                           

                            </ul>
                            <p>
                              Any use of the Services in violation of the foregoing violates these Legal Terms and may result in, among other things, termination or suspension of your rights to use the Services.


                            </p>
                            <h3 id="c_licence">
                              10. CONTRIBUTION LICENCE

                            </h3>
                          <p>
                            By posting your Contributions to any part of the Services or making Contributions accessible to the Services by linking your account from the Services to any of your social networking accounts, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and licence to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorise sublicences of the foregoing. The use and distribution may occur in any media formats and through any media channels.


                          </p>
                          <p>
                            This licence will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.


                          </p>
                          <p>
                            We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.


                          </p>
                          <p>
                            We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorise any Contributions to place them in more appropriate locations on the Services; and (3) to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.


                          </p>
                          <h3 id="mobile_app_l">
                            11. MOBILE APPLICATION LICENCE

                          </h3>
                          <h6>
                            Use Licence

                          </h6>
                          <p>
                            If you access the Services via the App, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the App on wireless electronic devices owned or controlled by you, and to access and use the App on such devices strictly in accordance with the terms and conditions of this mobile application licence contained in these Legal Terms. You shall not: (1) except as permitted by applicable law, decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the App; (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the App; (3) violate any applicable laws, rules, or regulations in connection with your access or use of the App; (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the App; (5) use the App for any revenue-generating endeavour, commercial enterprise, or other purpose for which it is not designed or intended; (6) make the App available over a network or other environment permitting access or use by multiple devices or users at the same time; (7) use the App for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the App; (8) use the App to send automated queries to any website or to send any unsolicited commercial email; or (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the App.


                          </p>
                          <h6>Apple and Android Devices
                          </h6>
                          <p>
                            The following terms apply when you use the App obtained from either the Apple Store or Google Play (each an 'App Distributor') to access the Services: (1) the licence granted to you for our App is limited to a non-transferable licence to use the application on a device that utilises the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor’s terms of service; (2) we are responsible for providing any maintenance and support services with respect to the App as specified in the terms and conditions of this mobile application licence contained in these Legal Terms or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the App; (3) in the event of any failure of the App to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the App, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the App; (4) you represent and warrant that (i) you are not located in a country that is subject to a US government embargo, or that has been designated by the US government as a 'terrorist supporting' country and (ii) you are not listed on any US government list of prohibited or restricted parties; (5) you must comply with applicable third-party terms of agreement when using the App, e.g. if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the App; and (6) you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application licence contained in these Legal Terms, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application licence contained in these Legal Terms against you as a third-party beneficiary thereof.


                          </p>
                          <h3 id="social_media">12. SOCIAL MEDIA
                          </h3>
                          <p>
                            As part of the functionality of the Services, you may link your account with online accounts you have with third-party service providers (each such account, a 'Third-Party Account') by either: (1) providing your Third-Party Account login information through the Services; or (2) allowing us to access your Third-Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third-Party Account. You represent and warrant that you are entitled to disclose your Third-Party Account login information to us and/or grant us access to your Third-Party Account, without breach by you of any of the terms and conditions that govern your use of the applicable Third-Party Account, and without obligating us to pay any fees or making us subject to any usage limitations imposed by the third-party service provider of the Third-Party Account. By granting us access to any Third-Party Accounts, you understand that (1) we may access, make available, and store (if applicable) any content that you have provided to and stored in your Third-Party Account (the 'Social Network Content') so that it is available on and through the Services via your account, including without limitation any friend lists and (2) we may submit to and receive from your Third-Party Account additional information to the extent you are notified when you link your account with the Third-Party Account. Depending on the Third-Party Accounts you choose and subject to the privacy settings that you have set in such Third-Party Accounts, personally identifiable information that you post to your Third-Party Accounts may be available on and through your account on the Services. Please note that if a Third-Party Account or associated service becomes unavailable or our access to such Third-Party Account is terminated by the third-party service provider, then Social Network Content may no longer be available on and through the Services. You will have the ability to disable the connection between your account on the Services and your Third-Party Accounts at any time. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD-PARTY SERVICE PROVIDERS ASSOCIATED WITH YOUR THIRD-PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD-PARTY SERVICE PROVIDERS. We make no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality, or non-infringement, and we are not responsible for any Social Network Content. You acknowledge and agree that we may access your email address book associated with a Third-Party Account and your contacts list stored on your mobile device or tablet computer solely for purposes of identifying and informing you of those contacts who have also registered to use the Services. You can deactivate the connection between the Services and your Third-Party Account by contacting us using the contact information below or through your account settings (if applicable). We will attempt to delete any information stored on our servers that was obtained through such Third-Party Account, except the username and profile picture that become associated with your account.


                          </p>
                          <h3 id="third_party">
                            13. THIRD-PARTY WEBSITES AND CONTENT

                          </h3>
                          <p>
                            The Services may contain (or you may be sent via the Site or App) links to other websites ('Third-Party Websites') as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties ('Third-Party Content'). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Services or any Third-Party Content posted on, available through, or installed from the Services, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Services and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Legal Terms no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Services or relating to any applications you use or install from the Services. Any purchases you make through Third-Party Websites will be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites and you shall hold us blameless from any harm caused by your purchase of such products or services. Additionally, you shall hold us blameless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.


                          </p>
                          <h3 id="advertise">
                            14. ADVERTISERS

                          </h3>
                          <p>
                            We allow advertisers to display their advertisements and other information in certain areas of the Services, such as sidebar advertisements or banner advertisements. We simply provide the space to place such advertisements, and we have no other relationship with advertisers.


                          </p>
                          <h3 id="service_management">
                            15. SERVICES MANAGEMENT

                          </h3>
                          <p>
                            We reserve the right, but not the obligation, to: (1) monitor the Services for violations of these Legal Terms; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.


                          </p>
                          <h3 id="privecy_policy">
                            16. PRIVACY POLICY

                          </h3>
                          <p>
                            We care about data privacy and security. Please review our Privacy Policy. By using the Services, you agree to be bound by our <a href="privacy-ploicy.html">Privacy Policy</a>, which is incorporated into these Legal Terms. Please be advised the Services are hosted in Greece. If you access the Services from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in Greece, then through your continued use of the Services, you are transferring your data to Greece, and you expressly consent to have your data transferred to and processed in Greece.


                          </p>
                          <h6 id="copyright_inter">
                            17. COPYRIGHT INFRINGEMENTS

                          </h6>
                          <p>
                            We respect the intellectual property rights of others. If you believe that any material available on or through the Services infringes upon any copyright you own or control, please immediately notify us using the contact information provided below (a 'Notification'). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to applicable law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the Services infringes your copyright, you should consider first contacting an attorney.


                          </p>
                          <h3 id="terms_termination">
                            18. TERM AND TERMINATION

                          </h3>
                          <p>
                            These Legal Terms shall remain in full force and effect while you use the Services. WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE LEGAL TERMS OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SERVICES OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.


                          </p>
                          <p>
                            If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.


                          </p>
                          <h3 id="modification">19. MODIFICATIONS AND INTERRUPTIONS
                          </h3>
                          <p>
                            We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Services. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Services.


                          </p>
                          <p>
                            We cannot guarantee the Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Services, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Services at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Services during any downtime or discontinuance of the Services. Nothing in these Legal Terms will be construed to obligate us to maintain and support the Services or to supply any corrections, updates, or releases in connection therewith.


                          </p>
                          <h3 id="law">
                            20. GOVERNING LAW

                          </h3>
                          <p>
                            These Legal Terms are governed by and interpreted following the laws of the United Kingdom, and the use of the United Nations Convention of Contracts for the International Sales of Goods is expressly excluded. If your habitual residence is in the EU, and you are a consumer, you additionally possess the protection provided to you by obligatory provisions of the law in your country to residence. VERGE TECHNOLOGIES SINGLE MEMBER P.C. and yourself both agree to submit to the non-exclusive jurisdiction of the courts of London, which means that you may make a claim to defend your consumer protection rights in regards to these Legal Terms in the United Kingdom, or in the EU country in which you reside.


                          </p>
                          <h3 id="disputes">
                            21. DISPUTE RESOLUTION

                          </h3>
                          <p>
                            The European Commission provides an online dispute resolution platform, which you can access. If you would like to bring this subject to our attention, please contact us.


                          </p>
                          <h3 class="correction">
                            22. CORRECTIONS

                          </h3>
                          <p>
                            There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Services at any time, without prior notice.


                          </p>
                          <h3 id="disclaimer">
                            23. DISCLAIMER

                          </h3>
                          <p>
                            THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES' CONTENT OR THE CONTENT OF ANY WEBSITES OR MOBILE APPLICATIONS LINKED TO THE SERVICES AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (3) ANY UNAUTHORISED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGEMENT AND EXERCISE CAUTION WHERE APPROPRIATE.


                          </p>
                          <h3 id="liability">
                            24. LIMITATIONS OF LIABILITY

                          </h3>
                          <p>
                            IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US DURING THE THREE (3) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING. CERTAIN US STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.


                          </p>
                          <h3 id="indemn">
                            25. INDEMNIFICATION

                          </h3>
                          <p>
                            You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) your Contributions; (2) use of the Services; (3) breach of these Legal Terms; (4) any breach of your representations and warranties set forth in these Legal Terms; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defence and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defence of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.


                          </p>
                          <h3 id="user_data">
                            26. USER DATA

                          </h3>
                          <p>
                            We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services, as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.


                          </p>
                          <h3 id="electronic_media">
                            27. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES

                          </h3>
                          <p>
                            Visiting the Services, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Services, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SERVICES. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.


                          </p>
                          <h3 id="miscellaneos">
                            28. MISCELLANEOUS

                          </h3>
                          <p>
                            These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision. These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defences you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.


                          </p>
                          <h3 id="contact_us">
                            29. CONTACT US

                          </h3>
                          <p>In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at:

                          </p>
                          <p>
                            VERGE TECHNOLOGIES SINGLE MEMBER P.C. <br>
Stratigi 7, Neo Psichiko 154 51, Greece
Neo Psichiko 154 51
Greece <br>
Phone: (+30)2102844729 <br>
contact@verge.app
                          </p>
                    </div>
                </div>
            </div>
        </section>

      </main>

      <footer>
        <div class="footer_container">
          <div class="footer_wrap">
            <div class="footer_top">
              <div class="footer_logo">
                <img src="asstes/icons/verge.svg" alt="" class="img-fluid">
              </div>
              <div class="footer_menu">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Partners</a>
                  </li>
    
    
                </ul>
    
    
              </div>
    
              <div class="nav_CTA_">
                <a href="" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Contact Us</a>
    
              </div>
            </div>
            <div class="footer_middle">
              <h1>Join our community</h1>
              <div class="apps_CTA_wrap footer_apps">
                <a href="" class="apple_store_link_&_wrap">
                  <div class="apple_store">
                    <div class="icon_wrap">
                      <svg viewBox="0 0 19 21" fill="#FFF" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.6179 18.1193C15.741 19.4034 14.8113 20.6565 13.3956 20.6772C11.9799 20.7083 11.5256 19.8591 9.91971 19.8591C8.30327 19.8591 7.80672 20.6565 6.46497 20.7083C5.08096 20.7601 4.03503 19.3413 3.14758 18.0882C1.34097 15.5302 -0.0430415 10.8182 1.81639 7.64925C2.73554 6.07512 4.38368 5.08094 6.16915 5.04987C7.52147 5.02916 8.81039 5.95085 9.64502 5.95085C10.4691 5.95085 12.0327 4.84275 13.6703 5.00844C14.357 5.03951 16.2798 5.2777 17.5159 7.05895C17.4208 7.12109 15.2233 8.38453 15.2445 11.0046C15.2761 14.1322 18.0442 15.1781 18.0759 15.1885C18.0442 15.261 17.6321 16.6798 16.6179 18.1193ZM10.5853 1.54951C11.3565 0.689952 12.6349 0.0375181 13.6914 -0.00390625C13.8287 1.20776 13.3322 2.42978 12.5926 3.29969C11.8637 4.17996 10.6593 4.86346 9.47598 4.77025C9.31751 3.5793 9.90915 2.33657 10.5853 1.54951Z"
                          fill="#FFF" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Apple Store</h6>
                    </div>
                  </div>
                </a>
                <a href="" class="play_store_link_&_wrap">
                  <div class="play_store">
                    <div class="icon_wrap">
                      <svg width="21" height="23" viewBox="0 0 21 23" fill="#FFF" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M20.2572 10.9572L16.1865 8.60156L12.832 11.843L15.9038 14.8017L20.276 12.2764C20.521 12.1445 20.6529 11.8807 20.6529 11.6168C20.6529 11.3342 20.5021 11.0892 20.2572 10.9572Z"
                          fill="#FFF" />
                        <path d="M15.4788 8.19492L10.9936 5.59424L1.15625 0.5625L12.2751 11.2856L15.4788 8.19492Z"
                          fill="#FFF" />
                        <path d="M1.32422 22.9278L11.0108 17.5945L15.1945 15.1823L12.2734 12.3555L1.32422 22.9278Z"
                          fill="#FFF" />
                        <path d="M0.518842 0.988281L0.5 22.6606L11.7131 11.8244L0.518842 0.988281Z" fill="#FFF" />
                      </svg>
                    </div>
                    <div>
                      <small>Available on the</small>
                      <h6>Google Play</h6>
                    </div>
                  </div>
                </a>
    
              </div>
            </div>
            <div class="footer_bottom">
              <div class="f_btm_left">
                <ul class="soical_links">
                  <li class="instagram">
                    <a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.4458 0.130559C16.4262 0.126797 17.4066 0.136651 18.3868 0.160117L18.6474 0.169522C18.9484 0.18027 19.2453 0.193705 19.604 0.209827C21.0335 0.277004 22.0089 0.502716 22.8647 0.834568C23.7514 1.17582 24.4984 1.638 25.2454 2.385C25.9284 3.05623 26.457 3.86818 26.7944 4.76438C27.1263 5.62021 27.352 6.59695 27.4191 8.02647C27.4353 8.38384 27.4487 8.68211 27.4594 8.98306L27.4675 9.2437C27.4914 10.2234 27.5017 11.2034 27.4984 12.1833L27.4998 13.1856V14.9456C27.5031 15.9261 27.4928 16.9065 27.4689 17.8866L27.4608 18.1473C27.45 18.4482 27.4366 18.7451 27.4205 19.1038C27.3533 20.5334 27.1249 21.5088 26.7944 22.3646C26.4581 23.2617 25.9293 24.0744 25.2454 24.7453C24.5736 25.4283 23.7612 25.9568 22.8647 26.2944C22.0089 26.6263 21.0335 26.852 19.604 26.9191C19.2453 26.9353 18.9484 26.9487 18.6474 26.9594L18.3868 26.9675C17.4066 26.9914 16.4262 27.0017 15.4458 26.9984L14.4436 26.9998H12.6849C11.7045 27.0031 10.7241 26.9928 9.74401 26.9688L9.48337 26.9608C9.16444 26.9492 8.84557 26.9358 8.52679 26.9205C7.09731 26.8533 6.12192 26.6249 5.26477 26.2944C4.36823 25.9576 3.55615 25.4289 2.88542 24.7453C2.20164 24.0739 1.67254 23.2615 1.33502 22.3646C1.00318 21.5088 0.777467 20.5334 0.710292 19.1038C0.695329 18.785 0.681894 18.4662 0.669987 18.1473L0.663269 17.8866C0.6385 16.9065 0.627303 15.9261 0.629681 14.9456V12.1833C0.625932 11.2034 0.635785 10.2234 0.659239 9.2437L0.668643 8.98306C0.679391 8.68211 0.692826 8.38384 0.708948 8.02647C0.776123 6.59561 1.00183 5.62155 1.33368 4.76438C1.6714 3.86774 2.20153 3.05602 2.88677 2.38634C3.55703 1.70215 4.3686 1.17256 5.26477 0.834568C6.12192 0.502716 7.09596 0.277004 8.52679 0.209827L9.48337 0.169522L9.74401 0.162804C10.7237 0.138047 11.7036 0.12685 12.6836 0.129216L15.4458 0.130559ZM14.0647 6.84819C13.1747 6.8356 12.291 7.00004 11.465 7.33195C10.639 7.66386 9.88729 8.15662 9.25342 8.7816C8.61956 9.40658 8.11622 10.1513 7.77267 10.9725C7.42912 11.7937 7.2522 12.675 7.2522 13.5652C7.2522 14.4553 7.42912 15.3366 7.77267 16.1578C8.11622 16.979 8.61956 17.7237 9.25342 18.3487C9.88729 18.9737 10.639 19.4664 11.465 19.7984C12.291 20.1303 13.1747 20.2947 14.0647 20.2821C15.8463 20.2821 17.5549 19.5744 18.8147 18.3146C20.0745 17.0548 20.7822 15.3461 20.7822 13.5645C20.7822 11.7829 20.0745 10.0742 18.8147 8.8144C17.5549 7.5546 15.8463 6.84819 14.0647 6.84819ZM14.0647 9.53525C14.6001 9.52538 15.1321 9.6223 15.6296 9.82035C16.1271 10.0184 16.5802 10.3136 16.9624 10.6887C17.3445 11.0638 17.6481 11.5113 17.8553 12.0051C18.0626 12.4989 18.1694 13.029 18.1695 13.5645C18.1696 14.1 18.063 14.6301 17.8559 15.1239C17.6488 15.6178 17.3453 16.0654 16.9633 16.4406C16.5813 16.8159 16.1283 17.1112 15.6309 17.3094C15.1334 17.5077 14.6015 17.6047 14.0661 17.5951C12.9971 17.5951 11.9719 17.1704 11.2161 16.4145C10.4602 15.6587 10.0356 14.6335 10.0356 13.5645C10.0356 12.4955 10.4602 11.4703 11.2161 10.7144C11.9719 9.95855 12.9971 9.5339 14.0661 9.5339L14.0647 9.53525ZM21.1181 4.8329C20.6847 4.85025 20.2748 5.03463 19.9743 5.34743C19.6737 5.66024 19.5059 6.07719 19.5059 6.51097C19.5059 6.94475 19.6737 7.3617 19.9743 7.6745C20.2748 7.9873 20.6847 8.17169 21.1181 8.18903C21.5635 8.18903 21.9907 8.0121 22.3056 7.69715C22.6206 7.38219 22.7975 6.95503 22.7975 6.50962C22.7975 6.06422 22.6206 5.63705 22.3056 5.3221C21.9907 5.00715 21.5635 4.83022 21.1181 4.83022V4.8329Z"
                          fill="#1E1432" />
                      </svg>
                    </a>
                  </li>
                  <li class="facebook"><a href="#">
                      <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.9357 0.128906C6.54607 0.128906 0.5 6.18577 0.5 13.6456C0.5 20.3904 5.41747 25.9886 11.8397 27.0004V17.5576H8.42707V13.6456H11.8397V10.6643C11.8397 7.27844 13.8417 5.41686 16.9184 5.41686C18.3829 5.41686 19.9146 5.67317 19.9146 5.67317V9.00512H18.2217C16.5557 9.00512 16.0317 10.0438 16.0317 11.1095V13.6456H19.7668L19.1622 17.5576H16.0317V27.0004C19.1977 26.4983 22.0807 24.8764 24.1602 22.4274C26.2397 19.9784 27.3786 16.8637 27.3714 13.6456C27.3714 6.18577 21.3253 0.128906 13.9357 0.128906Z"
                          fill="#1E1432" />
                      </svg>
                    </a></li>
                </ul>
                <p>©2023 Verge, All rights reserved</p>
              </div>
              <div class="f_btm_middle">
                <p><span>Strictly Studio </span>for Verge
                </p>
              </div>
              <div class="f_btm_right">
                <a href="#">
                  <div class="back_to_topp">
                    <p>Back to top <svg xmlns="http://www.w3.org/2000/svg" width="51" height="50" viewBox="0 0 51 50"
                        fill="none">
                        <path
                          d="M45.3591 8.06899C49.7527 13.0583 51.7345 18.4398 50.7541 24.5438C49.7753 30.6463 46.009 36.4477 39.9979 41.6129C33.8819 46.8692 27.6976 49.5554 21.445 49.6684C15.1923 49.7814 9.50193 47.1243 5.1084 42.1334C0.665601 37.0875 -0.689562 31.7425 0.31309 25.6667C1.31574 19.591 4.87506 13.9234 10.9895 8.66714C17.0514 3.45642 23.1881 0.792188 29.3883 0.676008C35.5949 0.556693 40.9163 3.02154 45.3591 8.06899Z"
                          fill="#9852FC" />
                        <path
                          d="M25.5 16.6719L18 24.1719L19.0575 25.2294L24.75 19.5444V34.6719H26.25V19.5444L31.9425 25.2294L33 24.1719L25.5 16.6719Z"
                          fill="#E8E1FF" />
                      </svg></p>
    
                  </div>
                </a>
    
                <div class="policy_links">
                  <p><a href="terms-condition.html">Terms & Conditions</a> | <a href="privacy-ploicy.html"> Privacy Policy</a></p>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>



 <!-- bootstrap V5.3 js  -->
 <script src="js/bootstrap.bundle.min.js"></script>

 <!-- bootstrap custom vanila js  -->
 <script src="js/custom.js"></script>
</body>

</html>