* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: RoobertProLight;
    src: url("../fonts/RoobertPRO-Light.ttf");
}

@font-face {
    font-family: RoobertPROReg;
    src: url("../fonts/RoobertPRO-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: RoobertPROSemibold;
    src: url("../fonts/RoobertPRO-Medium.ttf");
}

@font-face {
    font-family: RoobertPROBold;
    src: url("../fonts/RoobertPRO-Bold.ttf");
}

#header_wrap h1,
h2 {
    font-family: RoobertPROSemibold;
}

ol,
ul {
    padding-left: 0px;
}

li {
    list-style: none;
}

:root {
    --white: #FFF;
    --light-orange: #FFAB6F;
    --purple: #9852FC;
}

body {
    font-family: RoobertPROReg, sans-serif;
    background: rgb(30, 20, 50);
}

#header_wrap {
    margin-top: 1.8625rem;
    width: 100%;
    height: 100vh;
}

a.nav-link,
a.nav-link:hover,
.nav-link:focus {
    color: white;
}

a.nav-link:hover{
    opacity: .6;
}

ul.navbar-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.btn {
    padding: 0.875rem 1.137rem;
    color: var(--white);
}
.img_sm{
    display: none;
}

.btn-custom {
    border-radius: 14px;
    background: var(--light-orange);
    background-color: #FFAB6F;
}

.btn-custom-radial {
    border-radius: 25px;
    background: var(--purple);
}

.btn.btn-custom:hover {
    background: var(--light-orange);
}

.btn.btn-custom-radial:hover {
    background: var(--purple);
}
.nav_CTA .btn-custom{
    background-color: #FFAB6F !important;
}
.btn.btn-custom:hover,
.btn.btn-custom-radial:hover {
    color: var(--white);
}

.btn-custom-radial {
    padding-left: 1.9375rem;
    padding-right: 1.9375rem;
}

nav.navbar {
    margin-left: 7rem;
    margin-right: 7rem;
}

.nav-item {
    padding-left: 0.6rem;
    padding-right: 0.6rem;
}

.nav_CTA {
    display: flex;
    gap: 14px;
}

a.navbar-brand img {
    max-width: 14rem;
}

#hero_area_wrap .images {
    position: relative;
}

#hero_area_wrap .images .left_images {
    position: absolute;
    left: -138px;
    width: 51%;
    top: 5rem;
    z-index: -10;
}

#hero_area_wrap .images .right_images {
    position: absolute;
    right: 0px;
    width: 45%;
    z-index: -10;
}

.hero_shape_shadow {
    position: absolute;
    left: 0rem;
    top: -184px;
    width: 98vw;
    z-index: -9979;
}
.hero_shape_shadow img {
    width: 100%;
}
.hero_content h1 {
    font-size: 7.56rem;
    color: var(--white);
    line-height: 128px;
}

.hero_content {
    padding-top: 14%;
    text-align: center;
    z-index: 9999;
    max-width: 1680px;
    margin: 0px auto;
}

.hero_content h1:first-child {
    margin-left: -31%;
}

.hero_content h1:last-child {
    margin-left: 31%;
}

.apps_CTA_wrap {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-top: 80px;
}

.play_store,
.apple_store {
    display: flex;
    gap: 18px;
    padding: 0.5rem 1.8rem 0.5rem 1.6rem;
    background: var(--white);
    border-radius: 54px;
    transition: all 0.3s ease 0s;
}

.play_store small,
.play_store h6,
.apple_store small,
.apple_store h6 {
    color: rgb(31, 21, 51);
}

.apple_store small,
.play_store small {
    font-size: 0.65rem;
}

.apple_store h6,
.play_store h6 {
    font-size: 1.25rem;
    font-weight: 600;
}

.apple_store svg,
.play_store svg {
    width: 1.8125rem;
    height: 2rem;
}

a {
    text-decoration: none;
}

.play_store .icon_wrap,
.apple_store .icon_wrap {
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.play_store:hover,
.apple_store:hover {
    background-color: rgb(240, 230, 253);
}

.feature_container {
    max-width: 1380px;
    margin: 0px auto;
}

.feature_1_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.description p {
    color: var(--white);
}

.description p span {
    color: var(--purple);
}

.description p,
.description p span {
    font-size: 2.625rem;
    line-height: 48px;
}

.desc_logo img {
    width: 68px;
}

section#verge_desc {
    margin-top: 15rem;
    margin-bottom: 12.5rem;
}

.desc_logo {
    margin-bottom: 3.5rem;
}

.feature_desc span {
    display: block;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: var(--light-orange);
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 5px;
}

.feature_desc h1 {
    color: rgb(255, 255, 255);
    font-size: 4.375rem;
    line-height: 100%;
    margin-bottom: 2.5rem;
}

.feature_desc p {
    color: rgb(194, 187, 215);
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 5px;
    font-family: RoobertProLight;
}

.feature_1_wrap .feature_desc {
    padding-right: 10rem;
}

.feature_1_wrap .feature_desc p {
    padding-right: 5rem;
}

#features_1 {
    margin-bottom: 16.875rem;
}

.feature_2_container {
    max-width: 1728px;
    margin: 0px auto;
}

.feature_2_wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.feature_2_wrap .feature_img img {
    width: 87%;
}

.feature_2_wrap .feature_img {
    padding-left: 11rem;
}

.feature_2_wrap .feature_desc p {
    padding-right: 6rem;
}

.feature_3_container {
    max-width: 1650px;
    margin: 0px auto;
}

.feature_3_wrap {
    display: flex;
}

section#features_3 {
    position: relative;
    margin-top: 18rem;
    margin-bottom: 18rem;
}

img.feature_3_side_shape {
    position: absolute;
    top: -11rem;
    width: 56%;
    left: -20rem;
    z-index: -1;
}

.feature_3_wrap .feature_desc {
    margin-top: 6rem;
    padding-left: 8rem;
    max-width: 40%;
}

.feature_3_wrap .feature_img img {
    width: 92%;
}

.feature_3_wrap .feature_img {
    display: flex;
    justify-content: flex-end;
    max-width: 60%;
}

.feature_3_wrap .feature_desc p {
    padding-right: 7rem;
}

.feature_4_container {
    max-width: 1674px;
    margin: 0px auto;
}

.feature_4_wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.feature_4_wrap .feature_img img {
    width: 90%;
}

#features_4 {
    margin-bottom: 15.87rem;
}

.feature_4_wrap .feature_desc {
    padding-left: 2rem;
}

.feature_4_wrap .feature_desc p {
    padding-right: 2rem;
    padding-bottom: 3rem;
}

.parthers_container {
    max-width: 1920px;
    margin: 0px auto;
}

.parthners_wrap {
    z-index: 999;
    border-radius: 50px;
    background: rgb(152, 136, 255);
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    padding: 5.125rem 8.93rem 5.12rem;
    position: relative;
    overflow: hidden;
}

.parthners_wrap {}

.parthners_wrap h2 {
    max-width: 820px;
    color: rgb(30, 20, 50);
    font-size: 42px;
    font-family: RoobertPROSemibold, sans-serif;
    font-weight: 500;
    line-height: 58px;
}

.pill_purple,
.pill_orange {
    padding: 3px 25px 10px;
    border-radius: 50px;
}

.pill_orange {
    background-color: var(--light-orange);
    color: var(--white);
}

.pill_purple {
    background-color: var(--purple);
    color: var(--white);
}

.parthners_wrap img {
    position: absolute;
    width: 45%;
    z-index: -5;
    right: 98px;
    top: -164px;
}

.partner_boxs .partner_single h3 {
    color: var(--white);
    font-size: 2.53rem;
}

.partner_boxs {
    gap: 3rem;
    display: flex;
    cursor: grab;
}

.partnes_company {
    max-width: 1663px;
    margin: 0px auto;
}

.partnes_company_wrap {
    max-width: 1647px;
    margin: 0px auto;
    overflow: hidden;
    padding: 5rem 0px;
}

.partner_single.swiper-slide {
    margin-right: 0px !important;
}

.partnes_company_wrap {
    position: relative;
}

.partnes_company_wrap::after,
.partnes_company_wrap::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    height: 100px;
    background: linear-gradient(90deg, rgb(30, 20, 50) 0%, rgba(30, 20, 50, 0) 100%);
    z-index: 99;
}

.partnes_company_wrap::after {
    right: -7px;
    left: initial;
    background: linear-gradient(270deg, rgb(30, 20, 50) 0%, rgba(30, 20, 50, 0) 100%);
}

footer {
    background: rgb(232, 225, 255);
}

.footer_top {
    display: flex;
    justify-content: space-between;
    padding-top: 2.25rem;
    align-items: center;
}

.footer_container {
    max-width: 1680px;
    margin: 0px auto;
}

.footer_top .nav_CTA {
    display: block;
}

.footer_menu ul {
    display: flex;
    flex-grow: initial;
    flex-direction: row;
}

.footer_menu ul li a {
    color: rgb(30, 20, 50);
}

.footer_middle h1 {
    color: rgb(30, 20, 50);
    font-size: 3.375rem;
    font-weight: 500;
    line-height: 54px;
    font-family: RoobertPROSemibold;
    text-align: center;
}

.footer_middle {
    margin-top: 7rem;
    padding-left: 5.5rem;
    margin-bottom: 7rem;
}

.footer_middle .footer_apps {
    margin-top: 2rem;
}

.footer_middle .footer_apps .apple_store,
.footer_middle .footer_apps .play_store {
    background: rgb(30, 20, 50);
}

.footer_apps .play_store h6,
.footer_apps .play_store small,
.footer_apps .apple_store small,
.footer_apps .apple_store h6 {
    color: var(--white);
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

ul.soical_links {
    display: flex;
    gap: 20px;
}

.f_btm_left p {
    color: rgb(30, 20, 50);
    font-family: RoobertPROSemibold;
    font-size: 14px;
    font-weight: 400;
}

.f_btm_middle p {
    color: rgb(30, 20, 50);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.f_btm_middle p span {
    font-weight: 650;
}

.back_to_topp {
    color: rgb(30, 20, 50);
    display: flex;
    justify-content: end;
}

.footer_container {
    background: url("../asstes/footer-circle.png") right center / cover no-repeat;
}

.footer_top .nav_CTA a.btn {
    padding: 1.18rem 2.25rem;
    font-size: 1.125rem;
}

.footer_menu a.nav-link {
    padding: 0px 1.06rem;
}

.footer_menu a.nav-link:hover {
    color: rgb(30, 20, 50);
}

.f_btm_middle {
    padding-left: 9rem;
}

.policy_links p a {
    color: rgb(30, 20, 50);
}

.mobile_view{
    display: none;
}
.mobile_menu{
    display: none;
}

.mobile_M_CTA{
    display: none;
}



/* contact us  */
.modal-content{
    border-radius: 30px;
    background: #E8E1FF;
    max-width: 540px;
    padding: 75px 49px 50px 50px;
}
form.contact_popup_wrap h2 {
    color: #1E1432;
    font-size: 50px;
    font-weight: 500;
    line-height: 54px; /* 108% */
}

form.contact_popup_wrap p {
    color: #9852FC;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px; /* 130% */
}

.contact_popup_wrap input[type="text"] ,
.contact_popup_wrap input[type="email"] ,
.contact_popup_wrap textarea[type="text"] {
    border: none;
    border-bottom: 1px solid #1E1432;
    padding: 15px 0px;
    width: 100%;
    font-size: 1rem;
    color: #1E1432;
    background: transparent;
}
.contact_popup_wrap input::placeholder{
    color: #1E1432;
}
.contact_popup_wrap textarea[type="text"] {
    border-radius: 12px;
    border: 1px solid #1E1432;
    height: 133px;
    margin-top: 2rem;
    background: transparent;
    padding: 10px;
}

label.form-check-label {
    color: #1E1432;
    font-size: 12px;
    margin-bottom: 7px;
    display: inline-block;
}

input#flexRadioDefault1 {
    margin-top: 5px;
}

label.form-check-label a {
    color: #1E1432;
    border-bottom: 1px solid #1E1432;
}

.contact_popup_wrap input[type="text"]:focus-visible,
 .contact_popup_wrap input[type="email"],:focus-visible
  .contact_popup_wrap textarea[type="text"]:focus-visible{
    outline: none;

  }


  .contact_popup_wrap input[type="submit"]{
    background: #1E1432;
  }

  .modal-header {
    position: absolute;
    top: 16px;
    right: 21px;
    z-index: 9999;
}

.modal-header button {
    border: none;
    background: transparent;
}
.modal-header button svg{
   
    width: 80px;
}

.submit_btn {
    display: flex;
    justify-content: end;
}

.paperwrap a {
    color: #9852fc;
}
.papers_container{
    max-width: 1150px;
    margin: 0 auto;
}

.paperwrap h2,
.paperwrap h3{color: #FFF;font-size: 55px;font-style: normal;font-weight: 500;line-height: normal;margin-bottom: 1.5rem;}

.paperwrap h3{
    font-size: 31px;
    margin-top: 3rem;
}

.paperwrap p,
.paperwrap ol,
.paperwrap li{
color: #C2BBD7;;
}

section#terms_wrapp {
    padding: 0 2rem;
    padding-top: 9rem;
    margin-bottom: 8rem;
}
.paperwrap ul,
.paperwrap ol{
    margin-left: 2rem;
}
.paperwrap li{
    list-style: disc;
}
.paperwrap ol li{
    list-style:number;
}

header {
    margin-top: 1.8625rem;
}
.visible-image {
    transition: all 0.4s ease-in-out;
    opacity: 0;
    transform: translateY(100px);
}

.footer_logo img {
    max-width: 205px;
}
p.update_text{
    color: var(--white) !important;
}

.paperwrap p {
    margin-bottom: .5rem;
}

.paperwrap h6 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 500;
}

.paperwrap span {
    color: #C2BBD7;
}

div#swiper-wrapper-1ba134b4e3559e106.partner_boxs.swiper-wrapper{
    /* animation: scrollleft 20s linear infinite; */
    /* transition-timing-function: linear; */

}



.partner_boxs.swiper-wrapper {
    display: flex;
    /* animation: slideLeft 20s linear infinite;
    animation: slideLeft 10s linear infinite; */
        /* transition-timing-function:  linear; */


  }
  .right_images img,
  .left_images img {
    width: 100%;
}
 

.play_store:hover, 
.apple_store:hover{
    background-color: #e1d1ff;

}
/* 
  @keyframes slideLeft {
 
    100% {
      transform: translateX(-50%); 
    }
  } */

  /* .sample-slider .swiper-wrapper{
    transition-timing-function: linear;
} */

  /* @keyframes slideLeft {
    100% { transform: translateX(-100%) }

} */